1class Solution {
2public:
3    int search(vector<int>& nums, int target) {
4
5
6        // for(int i=0; i<nums.size(); i++){
7        //     if(nums[i]==target){
8        //         return i;
9        //     }
10        // }
11        // return -1;
12
13
14
15
16
17
18
19
20
21
22
23        // int low=0;
24        // int high=nums.size()-1;
25        // int n=nums.size();
26        // int idx=0;
27        // while(low<=high){
28        //     int mid=low+(high-low)/2;
29        //     if(nums[mid]>nums[n-1]){
30        //         low=mid+1;
31        //     }else{
32        //         idx=mid;
33        //         high=mid-1;
34        //     }
35        // }
36        // int f_low=0;
37        // int f_high=idx-1;
38
39        // while(f_low<=f_high){
40        //     int mid=f_low+(f_high-f_low)/2;
41        //     if(nums[mid]==target){
42        //         return mid;
43        //     }else if(nums[mid]<target){
44        //         f_low=mid+1;
45        //     }else{
46        //         f_high=mid-1;
47        //     }
48        // }
49
50
51        // int s_low=idx;
52        // int s_high=n-1;
53
54
55        // while(s_low<=s_high){
56        //     int mid=s_low+(s_high-s_low)/2;
57        //     if(nums[mid]==target){
58        //         return mid;
59        //     }else if(nums[mid]<target){
60        //         s_low=mid+1;
61        //     }else{
62        //         s_high=mid-1;
63        //     }
64        // }
65        // return -1;
66        
67
68        int low=0;
69        int n=nums.size();
70        int high=n-1;
71        while(low<=high){
72            int mid=low+(high-low)/2;
73            if(nums[mid]==target){
74                return mid;
75            }
76            else if(nums[mid]>nums[n-1]){
77                if(nums[mid]<target){
78                    low=mid+1;
79                }else{
80                    if(nums[0]>target){
81                        low=mid+1;
82                    }else{
83                        high=mid-1;
84                    }
85                }
86            }else{
87                if(nums[mid]>target){
88                    high=mid-1;
89                }else{
90                    if(nums[n-1]<target){
91                        high=mid-1;
92                    }else{
93                        low=mid+1;
94                    }
95                }
96            }
97            // else if(nums[low]<=nums[mid]){
98            //     if(nums[low]<=target && target<=nums[mid]){
99            //         high=mid-1;
100            //     }else{
101            //         low=mid+1;
102            //     }
103            // }else{
104            //     if(nums[mid]<=target && nums[high]>=target){
105            //         low=mid+1;
106            //     }else{
107            //         high=mid-1;
108            //     }
109            // }
110        }
111        return -1;
112
113
114    }
115};